# Claude-pet

./: .gitignore  CLAUDE.md  ClaudeBuddy.sln  LICENSE  README.md  build-release.ps1
Mods/Bonus Behaviours/: mod.json
Skins/: README.md
Skins/Midnight Neon/: skin.json
Skins/Spring Sprout/: skin.json
docs/: ANIMATION_ENGINE.md  ARCHITECTURE.md  BUILD.md  MODS.md  ROADMAP.md  SKINS.md  TODO.md
src/ClaudeBuddy/: ClaudeBuddy.csproj  Program.cs  app.manifest  appsettings.default.json
src/ClaudeBuddy/Achievements/: AchievementService.cs
src/ClaudeBuddy/Animation/: Animator.cs  Pose.cs
src/ClaudeBuddy/Behaviors/: BehaviorCatalog.cs  BehaviorController.cs  BehaviorDefinition.cs  BehaviorSelector.cs
src/ClaudeBuddy/Content/: Localization.cs  Phrasebook.cs  Strings.cs
src/ClaudeBuddy/Core/: Easing.cs  EngineConstants.cs  Enums.cs  GameTime.cs  MathUtil.cs  RgbaColor.cs  Rng.cs  Vector2.cs
src/ClaudeBuddy/Emotions/: EmotionState.cs
src/ClaudeBuddy/Engine/: Mascot.cs  MascotEngine.cs  World.cs
src/ClaudeBuddy/Input/: CursorTracker.cs  KeyboardActivityTracker.cs
src/ClaudeBuddy/Mods/: ModManager.cs  ModManifest.cs
src/ClaudeBuddy/Particles/: ParticleSystem.cs
src/ClaudeBuddy/Physics/: ImpactEvent.cs  PhysicsSystem.cs
src/ClaudeBuddy/Rendering/: CharacterArtist.cs  LayeredWindow.cs  ParticleRenderer.cs  SkiaExtensions.cs  SkiaRenderer.cs  UsageHudRenderer.cs
src/ClaudeBuddy/Routine/: DailyRoutine.cs
src/ClaudeBuddy/Services/: AudioService.cs  ClaudeLauncher.cs  DesktopProbe.cs  SessionUsageService.cs  SettingsService.cs  StartupService.cs  SystemAudioProbe.cs  UpdateService.cs  WorldDataService.cs
src/ClaudeBuddy/Settings/: AppSettings.cs
src/ClaudeBuddy/Skins/: Skin.cs  SkinManager.cs  SkinManifest.cs
src/ClaudeBuddy/UI/: ContextMenu.cs
src/ClaudeBuddy/Utilities/: NativeMethods.cs
tools/: GifAssembler.ps1
